# JavaHomework

./: README.md  pom.xml  string.txt
src/main/java/ua/mycompany/: App.java
src/main/java/ua/mycompany/collection/: ArrayList.java  LinkedList.java  List.java
src/main/java/ua/mycompany/entity/: Person.java  Student.java
src/main/java/ua/mycompany/file/: ReadFromFile.java
src/main/java/ua/mycompany/init/: StudentsInit.java
src/main/java/ua/mycompany/map/: HashMap.java  Map.java
src/main/java/ua/mycompany/map/merge/: Merge.java
src/main/java/ua/mycompany/parser/: User.java
src/main/java/ua/mycompany/parser/json/: ParseJsonToObject.java  ParseObjectToJson.java  User.java
src/main/java/ua/mycompany/parser/xml/: ParseObjectToXml.java  ParseXmlToObject.java
src/main/java/ua/mycompany/proxy/: ConsoleApplication.java  ExceptionHandler.java
src/main/java/ua/mycompany/proxy/domain/: User.java
src/main/java/ua/mycompany/proxy/exception/: EntityNotFoundRuntimeException.java  EntityNullRuntimeException.java
src/main/java/ua/mycompany/proxy/http/: Response.java  Status.java
src/main/java/ua/mycompany/proxy/service/: UserService.java  UserServiceImpl.java
src/main/java/ua/mycompany/service/: StudentService.java  StudentServiceImpl.java
src/main/java/ua/mycompany/stream/: FibonacciTask.java  StreamTask.java
src/main/java/ua/mycompany/task/: App.java
src/main/java/ua/mycompany/task/entity/: Person.java  Student.java
src/main/java/ua/mycompany/task/init/: StudentsInit.java
src/main/java/ua/mycompany/task/service/: StudentService.java  StudentServiceImpl.java
src/main/java/ua/mycompany/task/text/: Main.java  Punctuation.java  Sentence.java  Symbol.java  Text.java  Word.java
src/main/java/ua/mycompany/task4/: ConsoleApplication.java
src/main/java/ua/mycompany/task4/Helper/Localization/: UTF8Control.java
src/main/java/ua/mycompany/task4/Helper/Utility/: PasswordUtils.java  UTF8Control.java
src/main/java/ua/mycompany/task4/Helper/Validator/: CourseValidator.java  DateValidator.java  EmailValidator.java  IPv4Validator.java  IPv6Validator.java  NameValidator.java  PhoneValidator.java  SurnameValidator.java  Validator.java  ValidatorFactory.java
src/main/java/ua/mycompany/task4/Helper/sort/: BubbleSort.java  SelectionSort.java  Utility.java
src/main/java/ua/mycompany/task4/controller/: StudentController.java
src/main/java/ua/mycompany/task4/domain/: Address.java  Department.java  PhoneNumber.java  Prototype.java  Student.java  StudentPrototype.java
src/main/java/ua/mycompany/task4/exception/: UncorrectLoginException.java
src/main/java/ua/mycompany/task4/init/: Menu.java
src/main/java/ua/mycompany/task4/repository/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/ua/mycompany/task4/service/: StudentService.java  StudentServiceImpl.java
src/main/java/ua/mycompany/task4/view/: StudentViewInfo.java
src/main/java/ua/mycompany/task5/: ConsoleApplication.java
src/main/java/ua/mycompany/task5/domain/: Letter.java  PunctuationSymbol.java  Sentence.java  Symbol.java  Text.java  Word.java
src/main/java/ua/mycompany/task5/service/: TextService.java  TextServiceImpl.java
src/main/java/ua/mycompany/task7/example1/: EmailValidator.java  Main.java  Menu.java  UTF8Control.java  User.java
src/main/java/ua/mycompany/task7/example1/sort/: BubbleSort.java  SelectionSort.java  Utility.java
src/main/java/ua/mycompany/task7/example2/: Main.java
src/main/java/ua/mycompany/task7/myjunit/: After.java  AfterClass.java  Before.java  BeforeClass.java  Main.java  Runner.java  Test.java  TestClass.java
src/main/java/ua/mycompany/task7/reflection/: Example.java  Main.java
src/main/java/ua/mycompany/task7/singleton/: Main.java
src/main/java/ua/mycompany/text/: Main.java  Punctuation.java  Sentence.java  Symbol.java  Text.java  Word.java
src/resources/: ValidationMessages.properties  resources_en.properties  resources_ua.properties
src/test/java/ua/mycompany/: AppTest.java
src/test/java/ua/mycompany/collection/: ArrayListTest.java  LinkedListTest.java
src/test/java/ua/mycompany/map/: HashMapTest.java
src/test/java/ua/mycompany/map/merge/: MergeTest.java
src/test/java/ua/mycompany/service/: StudentServiceImplTest.java
src/test/java/ua/mycompany/task/service/: StudentServiceImplTest.java
src/test/java/ua/mycompany/task4/Helper/Validator/: DateValidatorTest.java  EmailValidatorTest.java  ValidatorFactoryTest.java
src/test/java/ua/mycompany/task4/Helper/sort/: BubbleSortTest.java  SelectionSortTest.java
src/test/java/ua/mycompany/task4/domain/: StudentTest.java
src/test/java/ua/mycompany/task4/service/: StudentServiceImplTest.java
src/test/java/ua/mycompany/task5/service/: TextServiceImplTest.java
src/test/java/ua/mycompany/task7/example1/: BubbleSortTest.java  EmailValidatorTest.java  SelectionSortTest.java
